100     // Grid resolution (an unsigned integer)
8       // Vertex refinement steps (an unsigned integer)
0.001   // Shell thickness (a real number [0, 1]) -- Use 0 to make solid object
-1.5    // Grid minimum extent (a real number)
1.5     // Grid maximum extent (a real number)
8       // Maximum iterations (an unsigned integer)
4.0     // Threshold (a real number)
0.0     // Z.w (a real number)
0.3     // C.x (a real number)
0.5     // C.y (a real number)
0.4     // C.z (a real number)
0.2     // C.w (a real number)
Z = sin(Z) + C * sin(Z)  // Iterative equation
addblock, 0.93, 0.97, 0.01, 0.15, 0.2,  0.8 // Add a block, x start, x end, ...
addblock, 0.03, 0.07, 0.01, 0.15, 0.2,  0.8
subblock, 0.95, 1,    0.3,  0.33, 0.3,  0.33 // Subtract a block: ...
subblock, 0,    0.05, 0.67, 0.7,  0.67, 0.7
